version: '3.4'

services:
  otublog:
    image: otublog
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3200:3200
